From: Hugh McMaster <hmc@debian.org>
Date: Mon, 16 Dec 2024 21:56:43 +1100
Subject: configure.ac: Enable support for a versioned cursor library
Forwarded: https://github.com/lurcher/unixODBC/pull/202
Bug: https://github.com/lurcher/unixODBC/issues/201
Bug-Debian: https://bugs.debian.org/1089695
Bug-Ubuntu: https://bugs.launchpad.net/ubuntu/+source/unixodbc/+bug/2085815

---
 configure.ac | 14 ++++++++++++++
 1 file changed, 14 insertions(+)

diff --git a/configure.ac b/configure.ac
index 387e032..ee9bc94 100644
--- a/configure.ac
+++ b/configure.ac
@@ -168,6 +168,16 @@ AC_ARG_ENABLE( gui,
     *) ;;
     esac])
 
+AC_ARG_ENABLE([cursor-ver],
+  [AS_HELP_STRING([--enable-cursor-ver], [enable versioned cursor library])],
+  [case "${enableval}" in
+    yes) define_cursor_ver=true ;;
+    no) define_cursor_ver=false ;;
+    *) AC_MSG_ERROR([bad value '${enableval}' for --enable-cursor-ver]) ;;
+    esac],
+  [define_cursor_ver=false]
+)
+
 dnl Enable building of the convenience library
 dnl and set LIBLTDL accordingly
 
@@ -604,6 +614,10 @@ if test "x$stricterror" = "xtrue"; then
 AC_DEFINE([STRICT_ODBC_ERROR],[],[don't include unixODBC prefix in driver error messages])
 fi
 
+if test "x$define_cursor_ver" = "xtrue"; then
+  AC_DEFINE([DEFINE_CURSOR_LIB_VER], [1], [Enable versioned cursor library])
+fi
+
 dnl Checks for typedefs, structures, and compiler characteristics.
 AC_C_CONST
 AC_TYPE_SIZE_T
