libodbcinst.so.2 libodbcinst2 #MINVER#
* Build-Depends-Package: unixodbc-dev
 ODBCINSTAddProperty@Base 2.3.1
 ODBCINSTConstructProperties@Base 2.3.1
 ODBCINSTDestructProperties@Base 2.3.1
 ODBCINSTSetProperty@Base 2.3.1
 ODBCINSTValidateProperties@Base 2.3.1
 ODBCINSTValidateProperty@Base 2.3.1
 SQLConfigDataSource@Base 2.3.1
 SQLConfigDataSourceW@Base 2.3.1
 SQLConfigDriver@Base 2.3.1
 SQLConfigDriverW@Base 2.3.1
 SQLCreateDataSource@Base 2.3.1
 SQLCreateDataSourceW@Base 2.3.1
 SQLGetAvailableDrivers@Base 2.3.1
 SQLGetAvailableDriversW@Base 2.3.1
 SQLGetConfigMode@Base 2.3.1
 SQLGetInstalledDrivers@Base 2.3.1
 SQLGetInstalledDriversW@Base 2.3.1
 SQLGetPrivateProfileString@Base 2.3.1
 SQLGetPrivateProfileStringW@Base 2.3.1
 SQLGetTranslator@Base 2.3.1
 SQLGetTranslatorW@Base 2.3.1
 SQLInstallDriver@Base 2.3.1
 SQLInstallDriverEx@Base 2.3.1
 SQLInstallDriverExW@Base 2.3.1
 SQLInstallDriverManager@Base 2.3.1
 SQLInstallDriverManagerW@Base 2.3.1
 SQLInstallDriverW@Base 2.3.1
 SQLInstallODBC@Base 2.3.1
 SQLInstallODBCW@Base 2.3.1
 SQLInstallTranslator@Base 2.3.1
 SQLInstallTranslatorEx@Base 2.3.1
 SQLInstallTranslatorExW@Base 2.3.1
 SQLInstallTranslatorW@Base 2.3.1
 SQLInstallerError@Base 2.3.1
 SQLInstallerErrorW@Base 2.3.1
 SQLManageDataSources@Base 2.3.1
 SQLPostInstallerError@Base 2.3.1
 SQLPostInstallerErrorW@Base 2.3.1
 SQLReadFileDSN@Base 2.3.1
 SQLReadFileDSNW@Base 2.3.1
 SQLRemoveDSNFromIni@Base 2.3.1
 SQLRemoveDSNFromIniW@Base 2.3.1
 SQLRemoveDefaultDataSource@Base 2.3.1
 SQLRemoveDriver@Base 2.3.1
 SQLRemoveDriverManager@Base 2.3.1
 SQLRemoveDriverW@Base 2.3.1
 SQLRemoveTranslator@Base 2.3.1
 SQLRemoveTranslatorW@Base 2.3.1
 SQLSetConfigMode@Base 2.3.1
 SQLValidDSN@Base 2.3.1
 SQLValidDSNW@Base 2.3.1
 SQLWriteDSNToIni@Base 2.3.1
 SQLWriteDSNToIniW@Base 2.3.1
 SQLWriteFileDSN@Base 2.3.1
 SQLWriteFileDSNW@Base 2.3.1
 SQLWritePrivateProfileString@Base 2.3.1
 SQLWritePrivateProfileStringW@Base 2.3.1
 _SQLDriverConnectPrompt@Base 2.3.1
 _SQLDriverConnectPromptW@Base 2.3.9
 __clear_ini_cache@Base 2.3.12
 _odbcinst_FileINI@Base 2.3.1
 _odbcinst_SystemINI@Base 2.3.1
 _odbcinst_UserINI@Base 2.3.1
 iniClose@Base 2.3.1
 iniCommit@Base 2.3.1
 iniElement@Base 2.3.1
 iniObject@Base 2.3.1
 iniObjectDelete@Base 2.3.1
 iniObjectEOL@Base 2.3.1
 iniObjectFirst@Base 2.3.1
 iniObjectNext@Base 2.3.1
 iniObjectSeek@Base 2.3.1
 iniObjectSeekSure@Base 2.3.1
 iniOpen@Base 2.3.1
 iniProperty@Base 2.3.1
 iniPropertyEOL@Base 2.3.1
 iniPropertyFirst@Base 2.3.1
 iniPropertyInsert@Base 2.3.1
 iniPropertyNext@Base 2.3.1
 iniToUpper@Base 2.3.1
 iniValue@Base 2.3.1
 inst_logPushMsg@Base 2.3.1
 odbcinst_system_file_name@Base 2.3.1
 odbcinst_system_file_path@Base 2.3.1
 odbcinst_user_file_name@Base 2.3.1
 odbcinst_user_file_path@Base 2.3.1
